{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["src/.umi/*"],
      "smartTb/*": ["src/components/Table/*"],
      "smartForm/*": ["src/components/Form/*"],
      "widgets/*": ["src/components/Widgets/*"],
      "_Widgets/*": ["src/components/Widgets/*"],

      "@smartTb/*": ["src/components/Table/*"],
      "@smartForm/*": ["src/components/Form/*"],
      "@Widgets/*": ["src/components/Widgets/*"]
    },
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "mock/**/*",
    "src/**/*",
    "config/**/*",
    ".umirc.ts",
    "typings.d.ts"
  ]
}
